.m-login{
  width: 500px;
  margin: 70px auto 0 auto;
  .wrapBox{
    padding-left:40px;
    margin-top: 30px;
    .tip{
      color: #f00;
      padding-left: 100px;
      margin-bottom: 20px;
    }
  }
  .box{
    margin-bottom: 15px;
    label{
      display: inline-block;
      width:100px;
      text-align: right;
      b{
        color: #f00;
        vertical-align: middle;
        margin-right:2px;
      }
    }
    .el-input{
      width:250px;
    }
  }
  .el-step__head.is-process{
    color:#F5A623;
    border-color: #F5A623;
  }
  .el-step__title.is-process{
    color: #F5A623;
  }
}