html,body{
  margin:0;
  padding:0;
}
body{
  font-family: Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 12px;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  position: relative;
}
a{
  color: rgba(0,0,0,.65);
  text-decoration: none;
}
.mt5{
  margin-top:5px;
}
.mt10{
  margin-top:10px;
}
.mt15{
  margin-top:15px;
}
.mt20{
  margin-top:20px;
}
.ml5{
  margin-left:5px;
}
.ml10{
  margin-left:10px;
}
.ml15{
  margin-left:15px;
}
.ml20{
  margin-left:20px;
}
.text-center{
  text-align: center;
}
// 饿了么样式重置
.el-header{
  padding:0;
}
.el-main{
  padding: 0;
}