.m-header{
  background: #F5A623;
  height: 50px;
  .logo{
    vertical-align: top;
    width: 45px;
    margin: 3px 20px 0 15px;
    float: left;
  }
  .s1{
    float: left;
    font-size: 16px;
    color: #fff;
    margin-top: 13px;
    margin-right: 100px;
  }
  .login{
    float: right;
    font-size: 14px;
    margin-top: 14px;
    margin-right: 20px;
    a{
      color: #fff;
      margin-right: 10px;
      cursor: pointer;
      &:hover{
        color: #eee;
      }
    }
  }

  .el-menu--horizontal>.el-menu-item{
    height: 50px;
    line-height: 50px;
  }
  .el-menu-demo{
    display: inline-block;
  }
  .el-menu--horizontal{
    border: none;
  }
  .el-menu-item.is-active{
    border-bottom-color: #ffd04b !important;
  }
}